# authlib

./: .gitignore  Package.swift  RELEASING.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: ios-publish.yml  maven-artifact-alpha.yml  maven-artifact-release.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/com/hedvig/authlib/: AuthEnvironment.kt  AuthRepository.kt  AuthenticationTokenService.kt  NetworkAuthRepository.kt  StatusUrl.kt
src/commonMain/kotlin/com/hedvig/authlib/authservice/: AuthClient.kt  AuthService.kt
src/commonMain/kotlin/com/hedvig/authlib/authservice/loginotp/: LoginOtp.kt
src/commonMain/kotlin/com/hedvig/authlib/authservice/loginotpsweden/: LoginOtpSweden.kt
src/commonMain/kotlin/com/hedvig/authlib/authservice/loginstatus/: LoginStatusResponse.kt
src/commonMain/kotlin/com/hedvig/authlib/authservice/loginsweden/: LoginSweden.kt
src/commonMain/kotlin/com/hedvig/authlib/authservice/model/: GrantToken.kt  LoginOtpInput.kt  LoginOtpResponse.kt  LoginOtpSwedenInput.kt  LoginStatusResponse.kt  LoginSweden.kt  OtpVerify.kt  RevokeTokenInput.kt
src/commonMain/kotlin/com/hedvig/authlib/authservice/model/otp/login/: LoginOtp.kt
src/commonMain/kotlin/com/hedvig/authlib/authservice/model/otp/swedenlogin/: LoginOtpSweden.kt
src/commonMain/kotlin/com/hedvig/authlib/authservice/model/otp/verify/: OtpVerify.kt
src/commonMain/kotlin/com/hedvig/authlib/authservice/model/swedenlogin/: LoginSweden.kt
src/commonMain/kotlin/com/hedvig/authlib/authservice/model/swedenstatus/: LoginStatusResponse.kt
src/commonMain/kotlin/com/hedvig/authlib/authservice/otplogin/: LoginOtp.kt
src/commonMain/kotlin/com/hedvig/authlib/authservice/otpswedenlogin/: LoginOtpSweden.kt
src/commonMain/kotlin/com/hedvig/authlib/authservice/otpverify/: OtpVerify.kt
src/commonMain/kotlin/com/hedvig/authlib/authservice/swedenlogin/: LoginSweden.kt
src/commonMain/kotlin/com/hedvig/authlib/connectpayment/: MemberAuthorizationCodesResponse.kt  NetworkPaymentRepository.kt  PaymentRepository.kt
src/commonMain/kotlin/com/hedvig/authlib/error/: AuthlibError.kt
src/commonMain/kotlin/com/hedvig/authlib/internal/: KtorConfiguration.kt
src/commonMain/kotlin/com/hedvig/authlib/network/: ExchangeAuthorizationCodeRequest.kt  ExchangeRefreshTokenRequest.kt  ExchangeResponse.kt  LoginStatusResponse.kt  LogoutRequest.kt  MemberAuthorizationCodesResponse.kt  MigrateOldTokenRequest.kt  MigrateOldTokenResponse.kt  MigrateTokenRequest.kt  MigrateTokenResponse.kt  RevokeRequest.kt  StartLoginRequest.kt  StartLoginResponse.kt  SubmitAuthorizationCodeRequest.kt  SubmitAuthorizationCodeResponse.kt  SubmitOtpRequest.kt  SubmitOtpResponse.kt
src/commonMain/kotlin/com/hedvig/authlib/url/: LoginStatusUrl.kt  OtpResendUrl.kt  OtpVerifyUrl.kt
src/iosMain/kotlin/: Placeholder.kt
src/iosTest/kotlin/: Placeholder.kt
src/jvmMain/kotlin/com/hedvig/authlib/: OkHttpNetworkAuthRepository.kt
src/jvmMain/kotlin/com/hedvig/authlib/connectpayment/: OkHttpNetworkAuthRepository.kt
