org.gradle.jvmargs=-Xmx9216M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

# For KMMBridge + Maven Publish
# `-alpha` suffix for dev builds, just X.X.X for release builds
AUTHLIB_VERSION_NAME=1.4.1-alpha
AUTHLIB_GROUP=com.hedvig.authlib
GITHUB_MAVEN_URL=https://maven.pkg.github.com/HedvigInsurance/authlib
