kotlin.code.style=official
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

# For KMMBridge + Maven Publish
# `-alpha` suffix for dev builds, just X.X.X for release builds
AUTHLIB_VERSION_NAME=1.3.9-alpha
AUTHLIB_GROUP=com.hedvig.authlib
GITHUB_MAVEN_URL=https://maven.pkg.github.com/HedvigInsurance/authlib
