kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

#Vanniktech Maven Publish
# `-alpha` suffix for dev builds, just X.X.X for release builds
AUTHLIB_VERSION_NAME=1.2
GITHUB_MAVEN_URL=https://maven.pkg.github.com/HedvigInsurance/authlib
