[versions]
kotlin = "1.9.20"
ktor = "2.3.8"
kotlinxSerialization = "1.6.1"
kmmBridge = "0.5.1"
vanniktechMavenPublish = "0.25.3"

[libraries]
kotlinx-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

[plugins]
kmmBridge = { id = "co.touchlab.kmmbridge", version.ref = "kmmBridge" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
vanniktechGradleMavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }